<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style type="text/css">
		.formBody{
			margin: auto;
			box-sizing: border-box;
			background-color: darkgrey;
			padding-left: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
			margin-top: 10px;
			width: 50%;
		}
		input[type="text"], input[type="Password"]{
			border: none;
			width: 100%;
			height: 30px;
			background-color: whitesmoke;
		}
		label{
			font-weight: bold;
			display: block;
			padding-top: 15px;
		}
		.formSubmit{
			border: none;
			width: 100%;
			height: 30px;
			background-color: green;
			cursor: pointer;
			opacity: 0.8;
			font-size: 18px;
		}
		.formSubmit:hover {
			opacity: 1;
		}
	</style>
</head>
<body style="background-color: lightgrey">
<h1 style="text-align: center;">SignUp</h1>
<hr>
<a href="./home.html">
	<button style="background-color:rgb(180, 180, 180); padding: 5px; border-radius: 4px; font-size: 14px;">Home</button>
</a>
<div class="formBody">
	<form>
		<label>FirstName:</label>
		<input type="text" name="FirstName">
		<label>LastName:</label>
		<input type="text" name="LastName">
		<label>EmailID:</label>
		<input type="text" name="EmailID">
		<label>Password:</label>
		<input type="Password" name="Password">
		<label>Confirm Password:</label>
		<input type="Password" name="ConfirmPassword"><br><br>
		<input class="formSubmit" type="Submit" name="Submit">
	</form>
</div>
<p style="text-align: center;">
	If you have acoount, please <a href="./login.html">SignIn</a>
</p>
</body>
</html>